C:\Users\Максим\source\repos\16.04_WinForms\bin\Debug\16.04_WinForms.exe.config
C:\Users\Максим\source\repos\16.04_WinForms\bin\Debug\16.04_WinForms.exe
C:\Users\Максим\source\repos\16.04_WinForms\bin\Debug\16.04_WinForms.pdb
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\16.04_WinForms.csprojAssemblyReference.cache
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\_16._04_WinForms.Form1.resources
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\_16._04_WinForms.Properties.Resources.resources
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\16.04_WinForms.csproj.GenerateResource.cache
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\16.04_WinForms.exe
C:\Users\Максим\source\repos\16.04_WinForms\obj\Debug\16.04_WinForms.pdb
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\bin\Debug\16.04_WinForms.exe.config
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\bin\Debug\16.04_WinForms.exe
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\bin\Debug\16.04_WinForms.pdb
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.csproj.SuggestedBindingRedirects.cache
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\_16._04_WinForms.Form1.resources
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\_16._04_WinForms.Properties.Resources.resources
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.csproj.GenerateResource.cache
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.exe
C:\Users\Анастасия\Desktop\Новая папка (2)\16.04_WinForms\obj\Debug\16.04_WinForms.pdb
